<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/char_act_img"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_name"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Status"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_status"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Type"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_type"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Gender"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_gender"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Origin"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_origin"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Location"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/char_act_location"
                        />
                </TableRow>
            </TableLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>